=== Summary for file: ../network_analysis_data1.csv ===

--- Descriptive Statistics for Numeric Columns ---
       totalSourceBytes  totalDestinationBytes  totalSourcePackets  totalDestinationPackets
count      1.713800e+05           1.713800e+05       171380.000000            171380.000000
mean       6.138333e+03           3.610126e+04           22.638914                33.512802
std        1.844852e+06           1.318367e+06         1331.497830              1589.229298
min        0.000000e+00           0.000000e+00            0.000000                 0.000000
25%        1.280000e+02           2.940000e+02            1.000000                 1.000000
50%        3.970000e+02           9.480000e+02            5.000000                 5.000000
75%        7.682500e+02           5.914000e+03            9.000000                11.000000
max        7.632776e+08           3.955996e+08       514794.000000            538228.000000

--- Packet Size (totalSourceBytes) Analysis ---
Mean: 6138.33, Median: 397.00, Std Dev: 1844852.24
Threshold (Mean ± 3σ): [-5528418.38, 5540695.05]
IQR: 640.25, IQR Threshold: [-832.38, 1728.62]
Anomalous packets (Mean ± 3σ): 4
Anomalous packets (IQR method): 20946

--- Flow Count Analysis ---
Hourly Flows: Mean: 6855.20, Std Dev: 4381.71, Threshold: 20000.34
Daily Flows: Mean: 85690.00, Std Dev: 120981.73, Threshold: 448635.18
Anomalous Hourly Flow Counts: {}
Anomalous Daily Flow Counts: {}

--- Time Series Analysis ---
Moving Average (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-13 23:00:00            NaN
2010-06-14 00:00:00            NaN
2010-06-14 01:00:00    3107.000000
2010-06-14 02:00:00    5496.666667
2010-06-14 03:00:00    6018.000000
Freq: h
Moving Std Dev (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-13 23:00:00            NaN
2010-06-14 00:00:00            NaN
2010-06-14 01:00:00    2746.899343
2010-06-14 02:00:00    1851.502183
2010-06-14 03:00:00    1137.648012
Freq: h
Detected sudden spikes in Hourly Flows: {}

--- Outlier IP Analysis ---
Top 10 IPs by Flow Count:
source
192.168.5.122    30976
192.168.2.107    11669
192.168.2.113    11650
192.168.4.121    11191
192.168.1.104    10545
192.168.2.109     9069
192.168.2.106     8945
192.168.2.112     8430
192.168.3.115     7569
192.168.1.103     6999
Outlier Threshold (Mean + 3σ): 6713.81
Outlier IPs (above threshold):
source
192.168.5.122    30976
192.168.2.107    11669
192.168.2.113    11650
192.168.4.121    11191
192.168.1.104    10545
192.168.2.109     9069
192.168.2.106     8945
192.168.2.112     8430
192.168.3.115     7569
192.168.1.103     6999
192.168.3.114     6788

--- Machine Learning-Based Anomaly Detection ---
Isolation Forest detected 1711 anomalies based on ML features.
PCA scatter plot saved as ml_pca_file1.png

============================================================

=== Summary for file: ../network_analysis_data2.csv ===

--- Descriptive Statistics for Numeric Columns ---
       totalSourceBytes  totalDestinationBytes  totalSourcePackets  totalDestinationPackets
count      1.331930e+05           1.331930e+05       133193.000000            133193.000000
mean       2.336239e+03           3.114299e+04           17.573529                27.024326
std        6.922173e+04           9.298863e+05          332.421891               647.716096
min        0.000000e+00           0.000000e+00            0.000000                 0.000000
25%        1.280000e+02           2.240000e+02            1.000000                 1.000000
50%        4.060000e+02           1.104000e+03            5.000000                 5.000000
75%        9.050000e+02           6.875000e+03           11.000000                13.000000
max        6.558946e+06           2.587080e+08        91253.000000            180150.000000

--- Packet Size (totalSourceBytes) Analysis ---
Mean: 2336.24, Median: 406.00, Std Dev: 69221.73
Threshold (Mean ± 3σ): [-205328.96, 210001.43]
IQR: 777.00, IQR Threshold: [-1037.50, 2070.50]
Anomalous packets (Mean ± 3σ): 83
Anomalous packets (IQR method): 13507

--- Flow Count Analysis ---
Hourly Flows: Mean: 4756.89, Std Dev: 3778.18, Threshold: 16091.42
Daily Flows: Mean: 66596.50, Std Dev: 93739.02, Threshold: 347813.57
Anomalous Hourly Flow Counts: {Timestamp('2010-06-12 06:00:00'): 20166}
Anomalous Daily Flow Counts: {}

--- Time Series Analysis ---
Moving Average (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-11 20:00:00            NaN
2010-06-11 21:00:00            NaN
2010-06-11 22:00:00       0.333333
2010-06-11 23:00:00     104.000000
2010-06-12 00:00:00    1944.000000
Freq: h
Moving Std Dev (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-11 20:00:00            NaN
2010-06-11 21:00:00            NaN
2010-06-11 22:00:00       0.577350
2010-06-11 23:00:00     180.133284
2010-06-12 00:00:00    3100.833436
Freq: h
Detected sudden spikes in Hourly Flows: {}

--- Outlier IP Analysis ---
Top 10 IPs by Flow Count:
source
192.168.5.122    24033
192.168.1.104     9455
192.168.2.109     8883
192.168.1.101     7651
192.168.2.110     7529
192.168.4.120     6583
192.168.2.113     5765
192.168.4.118     5578
192.168.3.116     5211
192.168.2.106     4994
Outlier Threshold (Mean + 3σ): 15943.68
Outlier IPs (above threshold):
source
192.168.5.122    24033

--- Machine Learning-Based Anomaly Detection ---
Isolation Forest detected 1329 anomalies based on ML features.
PCA scatter plot saved as ml_pca_file2.png

============================================================

=== Summary for file: ../network_analysis_data3.csv ===

--- Descriptive Statistics for Numeric Columns ---
       totalSourceBytes  totalDestinationBytes  totalSourcePackets  totalDestinationPackets
count      2.755280e+05           2.755280e+05       275528.000000            275528.000000
mean       1.572968e+03           2.860602e+04           17.070272                24.443795
std        8.020369e+04           7.558373e+05          332.291829               545.189369
min        0.000000e+00           0.000000e+00            0.000000                 0.000000
25%        1.280000e+02           2.560000e+02            2.000000                 2.000000
50%        3.910000e+02           9.540000e+02            5.000000                 5.000000
75%        7.850000e+02           6.050250e+03           10.000000                10.000000
max        2.848978e+07           2.588936e+08        98904.000000            180272.000000

--- Packet Size (totalSourceBytes) Analysis ---
Mean: 1572.97, Median: 391.00, Std Dev: 80203.69
Threshold (Mean ± 3σ): [-239038.09, 242184.03]
IQR: 657.00, IQR Threshold: [-857.50, 1770.50]
Anomalous packets (Mean ± 3σ): 76
Anomalous packets (IQR method): 29740

--- Flow Count Analysis ---
Hourly Flows: Mean: 11021.12, Std Dev: 15521.95, Threshold: 57586.97
Daily Flows: Mean: 137764.00, Std Dev: 194697.61, Threshold: 721856.83
Anomalous Hourly Flow Counts: {Timestamp('2010-06-13 10:00:00'): 67952}
Anomalous Daily Flow Counts: {}

--- Time Series Analysis ---
Moving Average (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-12 23:00:00       NaN
2010-06-13 00:00:00       NaN
2010-06-13 01:00:00    1230.0
2010-06-13 02:00:00    1822.0
2010-06-13 03:00:00    1868.0
Freq: h
Moving Std Dev (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-12 23:00:00           NaN
2010-06-13 00:00:00           NaN
2010-06-13 01:00:00    986.231210
2010-06-13 02:00:00     54.369109
2010-06-13 03:00:00    106.000000
Freq: h
Detected sudden spikes in Hourly Flows: {}

--- Outlier IP Analysis ---
Top 10 IPs by Flow Count:
source
192.168.2.106    38390
192.168.5.122    37698
192.168.1.105    35806
192.168.2.110    29718
192.168.3.116    18004
192.168.4.118    15198
192.168.2.112    13936
192.168.1.101    11422
192.168.4.119     8716
192.168.4.120     8510
Outlier Threshold (Mean + 3σ): 37489.70
Outlier IPs (above threshold):
source
192.168.2.106    38390
192.168.5.122    37698

--- Machine Learning-Based Anomaly Detection ---
Isolation Forest detected 2752 anomalies based on ML features.
PCA scatter plot saved as ml_pca_file3.png

============================================================

=== Summary for file: ../network_analysis_data4.csv ===

--- Descriptive Statistics for Numeric Columns ---
       totalSourceBytes  totalDestinationBytes  totalSourcePackets  totalDestinationPackets
count      3.975950e+05           3.975950e+05       397595.000000            397595.000000
mean       1.527288e+03           3.146452e+04           17.623841                25.964461
std        3.598023e+04           6.899482e+05          251.776036               479.761282
min        0.000000e+00           0.000000e+00            0.000000                 0.000000
25%        2.700000e+02           4.300000e+02            3.000000                 2.000000
50%        4.060000e+02           8.990000e+02            5.000000                 5.000000
75%        8.340000e+02           6.246000e+03           10.000000                11.000000
max        9.865342e+06           3.797892e+08       137327.000000            264348.000000

--- Packet Size (totalSourceBytes) Analysis ---
Mean: 1527.29, Median: 406.00, Std Dev: 35980.23
Threshold (Mean ± 3σ): [-106413.41, 109467.99]
IQR: 564.00, IQR Threshold: [-576.00, 1680.00]
Anomalous packets (Mean ± 3σ): 284
Anomalous packets (IQR method): 46871

--- Flow Count Analysis ---
Hourly Flows: Mean: 15903.80, Std Dev: 15363.34, Threshold: 61993.81
Daily Flows: Mean: 198797.50, Std Dev: 280094.19, Threshold: 1039080.07
Anomalous Hourly Flow Counts: {}
Anomalous Daily Flow Counts: {}

--- Time Series Analysis ---
Moving Average (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-16 23:00:00            NaN
2010-06-17 00:00:00            NaN
2010-06-17 01:00:00    3901.333333
2010-06-17 02:00:00    4409.000000
2010-06-17 03:00:00    2401.000000
Freq: h
Moving Std Dev (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-16 23:00:00            NaN
2010-06-17 00:00:00            NaN
2010-06-17 01:00:00    4242.417039
2010-06-17 02:00:00    3736.052864
2010-06-17 03:00:00     258.354408
Freq: h
Detected sudden spikes in Hourly Flows: {}

--- Outlier IP Analysis ---
Top 10 IPs by Flow Count:
source
192.168.5.122    50168
192.168.3.116    39758
192.168.4.118    32865
192.168.2.111    28647
192.168.1.101    22501
192.168.2.107    21471
192.168.2.112    19481
192.168.2.108    18168
192.168.2.113    17549
192.168.3.114    16542
Outlier Threshold (Mean + 3σ): 42527.35
Outlier IPs (above threshold):
source
192.168.5.122    50168

--- Machine Learning-Based Anomaly Detection ---
Isolation Forest detected 3966 anomalies based on ML features.
PCA scatter plot saved as ml_pca_file4.png

============================================================

=== Summary for file: ../network_analysis_data5.csv ===

--- Descriptive Statistics for Numeric Columns ---
       totalSourceBytes  totalDestinationBytes  totalSourcePackets  totalDestinationPackets
count      5.716980e+05           5.716980e+05       571698.000000            571698.000000
mean       3.332518e+03           3.995616e+04           23.185222                38.037766
std        1.009853e+06           3.820839e+05          701.020737               766.812368
min        0.000000e+00           0.000000e+00            0.000000                 0.000000
25%        3.040000e+02           3.230000e+02            4.000000                 1.000000
50%        4.770000e+02           1.691000e+03            6.000000                 6.000000
75%        9.690000e+02           1.075700e+04           12.000000                13.000000
max        7.632776e+08           1.767555e+08       514794.000000            538076.000000

--- Packet Size (totalSourceBytes) Analysis ---
Mean: 3332.52, Median: 477.00, Std Dev: 1009853.03
Threshold (Mean ± 3σ): [-3026226.58, 3032891.62]
IQR: 665.00, IQR Threshold: [-693.50, 1966.50]
Anomalous packets (Mean ± 3σ): 11
Anomalous packets (IQR method): 90548

--- Flow Count Analysis ---
Hourly Flows: Mean: 21174.00, Std Dev: 15016.03, Threshold: 66222.09
Daily Flows: Mean: 285849.00, Std Dev: 404100.21, Threshold: 1498149.64
Anomalous Hourly Flow Counts: {}
Anomalous Daily Flow Counts: {}

--- Time Series Analysis ---
Moving Average (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-14 21:00:00            NaN
2010-06-14 22:00:00            NaN
2010-06-14 23:00:00      35.666667
2010-06-15 00:00:00    3228.666667
2010-06-15 01:00:00    6507.666667
Freq: h
Moving Std Dev (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-14 21:00:00            NaN
2010-06-14 22:00:00            NaN
2010-06-14 23:00:00      39.323445
2010-06-15 00:00:00    5503.956516
2010-06-15 01:00:00    5568.220572
Freq: h
Detected sudden spikes in Hourly Flows: {}

--- Outlier IP Analysis ---
Top 10 IPs by Flow Count:
source
192.168.2.107    82964
192.168.2.109    58261
192.168.5.122    56915
192.168.4.118    49861
192.168.1.101    47933
192.168.1.105    40636
192.168.4.119    39843
192.168.2.112    31307
192.168.1.102    27068
192.168.1.103    18005
Outlier Threshold (Mean + 3σ): 10510.86
Outlier IPs (above threshold):
source
192.168.2.107    82964
192.168.2.109    58261
192.168.5.122    56915
192.168.4.118    49861
192.168.1.101    47933
192.168.1.105    40636
192.168.4.119    39843
192.168.2.112    31307
192.168.1.102    27068
192.168.1.103    18005
192.168.4.120    17692
192.168.2.113    17308
192.168.4.121    15415
192.168.2.110    13826
192.168.3.115    13351

--- Machine Learning-Based Anomaly Detection ---
Isolation Forest detected 5716 anomalies based on ML features.
PCA scatter plot saved as ml_pca_file5.png

============================================================

=== Summary for file: ../network_analysis_data6.csv ===

--- Descriptive Statistics for Numeric Columns ---
       totalSourceBytes  totalDestinationBytes  totalSourcePackets  totalDestinationPackets
count      5.222630e+05           5.222630e+05       522263.000000            522263.000000
mean       1.511207e+03           3.423522e+04           18.986800                28.003782
std        5.547395e+04           1.994014e+06          717.692564              1387.544462
min        0.000000e+00           0.000000e+00            0.000000                 0.000000
25%        3.690000e+02           5.520000e+02            5.000000                 4.000000
50%        4.510000e+02           1.404000e+03            6.000000                 5.000000
75%        7.800000e+02           7.420000e+03           10.000000                11.000000
max        2.785637e+07           1.254005e+09       434081.000000            872224.000000

--- Packet Size (totalSourceBytes) Analysis ---
Mean: 1511.21, Median: 451.00, Std Dev: 55473.95
Threshold (Mean ± 3σ): [-164910.63, 167933.05]
IQR: 411.00, IQR Threshold: [-247.50, 1396.50]
Anomalous packets (Mean ± 3σ): 134
Anomalous packets (IQR method): 84296

--- Flow Count Analysis ---
Hourly Flows: Mean: 20890.52, Std Dev: 9031.50, Threshold: 47985.02
Daily Flows: Mean: 261131.50, Std Dev: 369142.97, Threshold: 1368560.42
Anomalous Hourly Flow Counts: {}
Anomalous Daily Flow Counts: {}

--- Time Series Analysis ---
Moving Average (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-15 23:00:00             NaN
2010-06-16 00:00:00             NaN
2010-06-16 01:00:00     7565.666667
2010-06-16 02:00:00    11596.333333
2010-06-16 03:00:00    12680.000000
Freq: h
Moving Std Dev (window=3) for Hourly Flows (first 5 values):
startDateTime
2010-06-15 23:00:00            NaN
2010-06-16 00:00:00            NaN
2010-06-16 01:00:00    6489.037397
2010-06-16 02:00:00     817.509837
2010-06-16 03:00:00    1080.189335
Freq: h
Detected sudden spikes in Hourly Flows: {}

--- Outlier IP Analysis ---
Top 10 IPs by Flow Count:
source
192.168.2.107    88643
192.168.5.122    68477
192.168.4.121    54319
192.168.3.115    48736
192.168.1.104    32412
192.168.4.118    28209
192.168.2.110    26096
192.168.2.113    22135
192.168.1.101    20972
192.168.3.116    20440
Outlier Threshold (Mean + 3σ): 56160.68
Outlier IPs (above threshold):
source
192.168.2.107    88643
192.168.5.122    68477

--- Machine Learning-Based Anomaly Detection ---
Isolation Forest detected 5222 anomalies based on ML features.
PCA scatter plot saved as ml_pca_file6.png

============================================================
