@import url("https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.36.0/tabler-icons.min.css");
@import url("../public/assets/css/style.min.css");

/* //UPLOAD */

.messageBox {
  width: 100%;
  height: 40px;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  background-color: #2d2d2d;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid rgb(63, 63, 63);
}
.messageBox:focus-within {
  border: 1px solid rgb(110, 110, 110);
}
.fileUploadWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}

#file {
  display: none;
}

.fileUploadWrapper label {
  cursor: pointer;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.fileUploadWrapper label svg {
  height: 18px;
}
.fileUploadWrapper label svg path {
  transition: all 0.3s;
}
.fileUploadWrapper label svg circle {
  transition: all 0.3s;
}
.fileUploadWrapper label:hover svg path {
  stroke: #fff;
}
.fileUploadWrapper label:hover svg circle {
  stroke: #fff;
  fill: #3c3c3c;
}
.fileUploadWrapper label:hover .tooltip {
  display: block;
  opacity: 1;
}

/* ??LOADER */
.custom-loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 0, 0, 0.259); /* semi-transparent white */
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-loader {
  border: 16px solid #21212138; /* Light grey */
  border-top: 16px solid #00ff00; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* END LOADER */

/* //POPUP MODEL */
.custom-new {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 0, 0, 0.259); /* semi-transparent white */
  display: flex;
  justify-content: center;
  align-items: center;
}
.custom-card {
  max-width: 320px;
  border-width: 1px;
  border-color: #141414;
  border-radius: 1rem;
  background-color: #141414;
  padding: 1rem;
}

.custom-header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.custom-icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: #9bd953;
  padding: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

.custom-icon svg {
  height: 1rem;
  width: 1rem;
}

.custom-alert {
  font-weight: 600;
  color: rgba(107, 114, 128, 1);
}

.custom-message {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}

.custom-actions {
  margin-top: 1.5rem;
}

.custom-actions a {
  text-decoration: none;
}

.custom-mark-as-read,
.custom-read {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.custom-read {
  background-color: #9bd953;
  color: rgba(255, 255, 255, 1);
}

.custom-read:hover {
  background-color: #000000;
  color: rgba(255, 255, 255, 1);
}

.custom-mark-as-read {
  margin-top: 0.5rem;
  background-color: rgba(249, 250, 251, 1);
  color: rgba(107, 114, 128, 1);
  transition: all 0.15s ease;
}

.custom-mark-as-read:hover {
  background-color: rgb(230, 231, 233);
}
/* //END POPUP MODEL */

/* //MEMBER POSITION */
.new-custom-position {
  position: relative;
}

.new-custom-top {
  position: absolute;
  top: -18rem;
  color: #9bd953;
}
/* //END MEMBER POSITION */
